apiVersion: v1
kind: Namespace
metadata:
  name: atlas
  labels:
    name: atlas
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: atlas-configuration-tester
  namespace: atlas
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: atlas-configuration-tester-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: atlas-configuration-tester-view
subjects:
  - kind: ServiceAccount
    name: atlas-configuration-tester
    namespace: atlas
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: atlas-configuration-tester
  namespace: atlas
  labels:
    app: atlas-configuration-tester
spec:
  selector:
    matchLabels:
      app: atlas-configuration-tester
  template:
    metadata:
      labels:
        app: atlas-configuration-tester
        aadpodidbinding: msi-atlasconfigurationtester-selector
    spec:
      serviceAccountName: atlas-configuration-tester
      containers:
        - name: atlas-configuration-tester
          image: acrcmfgmaster.azurecr.io/atlasconfigurationtester:latest
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 200m
              memory: 300Mi
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: atlas-configuration-tester-configmap
---
apiVersion: v1
kind: Service
metadata:
  name: atlas-configuration-tester
  namespace: atlas
  labels:
    app: atlas-configuration-tester
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 5000
  selector:
    app: atlas-configuration-tester
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: atlas-configuration-tester-configmap
  namespace: atlas
data:
  APPINSIGHTS_INSTRUMENTATIONKEY: __APPINSIGHTS_INSTRUMENTATIONKEY__
  AspNetCorePathBase: /atlas
  ClientId: "this is not needed, but the app needs a value to take correct code path. need to fix app."
  AtlasEnvironment: __AtlasEnvironment__
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: atlas-configuration-tester-hpa
  namespace: atlas
  labels:
    app: atlas-configuration-tester
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: atlas-configuration-tester
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: atlas-configuration-tester-route
  namespace: atlas
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  #services NEED to be in the same namespace as the ingress, otherwise you'll get a 503
  rules:
    - http:
        paths:
          - path: /atlas(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: atlas-configuration-tester
                port:
                  number: 80
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: atlas-configuration-tester-deny-all
  namespace: atlas
spec:
  podSelector:
    matchLabels:
      app: atlas-configuration-tester
  ingress: []
---
# ALLOW traffic from the ingress controller namespace
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: atlas-configuration-tester-allow-external
  namespace: atlas
spec:
  podSelector:
    matchLabels:
      app: atlas-configuration-tester
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: ingress-nginx
---
# azureidentity
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: msi-atlasconfigurationtester
  namespace: atlas
  annotations:
    aadpodidentity.k8s.io/Behavior: namespaced
spec:
  type: 0
  resourceID: /subscriptions/4ecbab23-0d34-4fd1-88a2-ca4f5f4121fe/resourceGroups/RG-CMFG-D01-Atlas-SampleApps-API/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MSI-AtlasConfigurationTester
  clientID: 16b0a494-e555-439d-9cde-2f34d942243e
---
# azureidentitybinding
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: msi-atlasconfigurationtester-binding
  namespace: atlas
spec:
  azureIdentity: msi-atlasconfigurationtester
  selector: msi-atlasconfigurationtester-selector
---

