pool: Atlashostedagents
resources:
  repositories:
    #Atlas repository
    - repository: Atlas # Name of repository
      type: git
      name: SecureCloudEnablement/Atlas # Azure Devops project name/repository
      trigger: none # Continuous integration switch
      ref: titan/ChangeObjectID # Change this to reflect the branch you are referencing in the repo

steps:
- checkout: Atlas
- task: AzurePowerShell@5
#displayName: "Current not purging due to perms! -- Delete & Purge Key Vault "
  inputs:
    azureSubscription: "CMFG-Sandbox Sandbox"
    ScriptPath: /Deploy/KeyVault/deleteKeyVault.ps1
    ScriptArguments: "-VaultName '$(KV_NAME)' -PerformPurge false "
    azurePowerShellVersion: LatestVersion
#condition: always()