Invoke-Command -ComputerName "VAZPNSSISDBD01.cmutuald.com" -Credential Get-Credential -ScriptBlock  {Get-Content -Path "D:\test"}


steps:
- task: AzureCLI@2
  displayName: 'Azure CLI sgsgabc123.sh'
  inputs:
    azureSubscription: 'PS-NonProd PS'
    scriptType: bash
    scriptPath: sgsgabc123.sh




########################################
- task: AzureCLI@2
            displayName: 'Format Disk for VAZVUEDEVWBD11'
            inputs:
              azureSubscription: 'PS-NonProd PS'
              scriptType: ps
              scriptLocation: inlineScript
              inlineScript: Get-Disk
                            Initialize-Disk -Number 2
                            PartitionStyle -MBR
                            New-Partition -DiskNumber 2 -UseMaximumSize -Driveletter E
                            Format-Volume -Driveletter E -FileSystem NTFS-                                              NewFileSystemLabel “disk 2” -Confirm:$false
            enabled: false



##################################################
This power shell is working in the VM and its getting formatted as well 
Get-Disk
Initialize-Disk -Number 2
PartitionStyle -MBR
New-Partition -DiskNumber 2 -UseMaximumSize -Driveletter E
Format-Volume -Driveletter E -FileSystem NTFS -NewFileSystemLabel “disk 2” -Confirm:$true

hence tried in pipleline as well its sucessfull hence will confirm with kyle and close this 

###############################################################

- task: AzureCLI@2
            displayName: 'Format Disk for VAZVUEDEVWBD11'
            inputs:
              azureSubscription: 'PS-NonProd PS'
              scriptType: ps
              scriptLocation: inlineScript
              inlineScript: get-disk
                            partitionStyle -MBR
                            new-partition -disknumber2 -size 1000gb - driveletter F | format-volume -filesystem NTFS -new filesystemlabel DATA -AllocationUnitSize 65536 
                            new-partition -disknumber3 -size 50gb - driveletter G | format-volume -filesystem NTFS -new filesystemlabel Log -AllocationUnitSize 65536 
                            new-partition -disknumber4 -size 75gb - driveletter H | format-volume -filesystem NTFS -new filesystemlabel TempDB -AllocationUnitSize 65536 - Confirm:$false
            enabled: false





az ssh vm -g "RG-CMFG-D01-Genesis" -n "VAZAMLICBD01"

##################################################################
fileshare: private end points

https://dev.azure.com/cunamutual/Preplanning_Solutions_IT/_wiki/wikis/Cloud-Adoption-Wiki/18948/Storage-Accounts-and-File-Shares

Development - \\sapreneedcommondev.file.core.windows.net\psrootdev (10.202.68.6)
Demo - \\sapreneedcommondemo.file.core.windows.net\psrootdemo (10.202.68.4)
Prod - \\sapreneedcommon.file.core.windows.net\psroot (10.201.68.4)

################################################### 
20.60.133.232 sapreneedcommondev.file.core.windows.net  --not working
10.202.68.6 sapreneedcommondev.file.core.windows.net  -- working

Error:
mount error(115): Operation now in progress
Refer to the mount.cifs(8) manual page (e.g. man mount.cifs) and kernel log messages (dmesg)


Cause:
unable to resolve hostname of storage account

Resolution:
updated hostname entry

vi /etc/hosts
10.202.68.6 sapreneedcommondev.file.core.windows.net
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
#############################################################

