#https://kubernetes.io/docs/reference/access-authn-authz/rbac/
#Create the custom cluster role
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-dev-admin
rules:
  - apiGroups:
      - ""
      - "extensions"
      - "apps"
      - "batch"
      - "apiextensions.k8s.io"
      - "aadpodidentity.k8s.io"
      - "autoscaling"
      - "discovery.k8s.io"
    resources:
      - "pods"
      - "services"
      - "deployments"
      - "configmaps"
      - "namespaces"
      - "pods/log"
      - "azureidentitybindings"
      - "azureidentities"
      - "azurepodidentityexceptions"
      - "azureassignedidentities"
      - "replicasets"
      - "daemonsets"
      - "endpoints"
      - "events"
      - "networkpolicies"
      - "ingresses"
      - "horizontalpodautoscalers"
      - "persistentvolumeclaims"
      - "persistentvolumes"
      - "poddisruptionbudgets"
      - "serviceaccounts"
      - "nodes"
      - "cronjobs"
      - "jobs"
      - "limitranges"
      - "resourcequotas"
      - "statefulsets"
      - "endpointslices"
    verbs:
      - "get"
      - "list"
      - "watch"
      - "describe"
      - "delete"
      - "logs"
  - apiGroups:
      - "networking.k8s.io"
    resources:
      - "networkpolicies"
      - "namespaces"
      - "ingresses"
    verbs:
      - "get"
      - "list"
      - "watch"
  - apiGroups:
      - "metrics.k8s.io"
    resources:
      - "pods"
      - "nodes"
    verbs:
      - "get"
      - "list"
      - "watch"
---
#create the custom cluster binding
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dev-admin-global
roleRef:
  kind: ClusterRole
  name: cluster-dev-admin
  apiGroup: rbac.authorization.k8s.io
subjects:
__subjectsPopulatedOnDemand__
