#https://kubernetes.io/docs/reference/access-authn-authz/rbac/
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: atlas-configuration-tester-view
rules:
  - apiGroups:
      - ""
      - "extensions"
      - "apps"
      - "batch"
      - "apiextensions.k8s.io"
      - "aadpodidentity.k8s.io"
      - "rbac.authorization.k8s.io"
      - "networking.k8s.io"
      - "autoscaling"
      - "discovery.k8s.io"

    resources:
      - "clusterrolebindings"
      - "pods"
      - "services"
      - "deployments"
      - "configmaps"
      - "namespaces"
      - "pods/log"
      - "azureidentitybindings"
      - "azureidentities"
      - "azurepodidentityexceptions"
      - "azureassignedidentities"
      - "replicasets"
      - "daemonsets"
      - "endpoints"
      - "networkpolicies"
      - "ingresses"
      - "ingresses/status"
      - "networkpolicies"
      - "horizontalpodautoscalers"
      - "persistentvolumeclaims"
      - "poddisruptionbudgets"
      - "serviceaccounts"
      - "nodes"
      - "cronjobs"
      - "jobs"
      - "limitranges"
      - "resourcequotas"
      - "statefulsets"
      - "endpointslices"
    verbs:
      - "get"
      - "list"
      - "watch"
      - "describe"
      - "logs"
    # note the absence of "delete" permissions in production. Only get/list types of verbs are available
