#https://kubernetes.io/docs/reference/access-authn-authz/rbac/
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-dev-view
rules:
  - apiGroups:
      - ""
      - "extensions"
      - "apps"
      - "batch"
      - "apiextensions.k8s.io"
      - "aadpodidentity.k8s.io"
      - "autoscaling"
      - "discovery.k8s.io"
    resources:
      - "pods"
      - "services"
      - "deployments"
      - "configmaps"
      - "namespaces"
      - "pods/log"
      - "azureidentitybindings"
      - "azureidentities"
      - "azurepodidentityexceptions"
      - "azureassignedidentities"
      - "replicasets"
      - "daemonsets"
      - "endpoints"
      - "events"
      - "networkpolicies"
      - "ingresses"
      - "horizontalpodautoscalers"
      - "persistentvolumeclaims"
      - "persistentvolumes"
      - "poddisruptionbudgets"
      - "serviceaccounts"
      - "nodes"
      - "cronjobs"
      - "jobs"
      - "limitranges"
      - "resourcequotas"
      - "statefulsets"
      - "endpointslices"
    verbs:
      - "get"
      - "list"
      - "watch"
      - "describe"
      - "logs"
      # note the absence of "delete" permissions in production. Only get/list types of verbs are available
  - apiGroups:
      - "networking.k8s.io"
    resources:
      - "networkpolicies"
      - "namespaces"
      - "ingresses"
    verbs:
      - "get"
      - "list"
      - "watch"
  - apiGroups:
      - "metrics.k8s.io"
    resources:
      - "pods"
      - "nodes"
    verbs:
      - "get"
      - "list"
      - "watch"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dev-view-global
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-dev-view
subjects:
__subjectsPopulatedOnDemand__
