#https://kubernetes.io/docs/reference/access-authn-authz/rbac/
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: teamtitan-aks-cluster-admins
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  #cluster-admin is a predefined role w/in Kubernetes
  name: cluster-admin
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    #R-TeamTitan-LSA Object ID below
    # guardrail to validate this assignment and only this assignment
    name: "415c0242-9491-4691-83a8-8c6ee90a1936"
