trigger: none
name: "$(Date:yyyyMMdd)-$(BuildID)"

schedules:
  - cron: "0 10 * * *"
    displayName: Daily build
    branches:
      include:
        - master
    always: true

pool:
  name: Azure Pipelines
  vmImage: windows-latest

variables:
  BUILD_RG_NAME: "set in ./Common/AzureResourceGroup/setBuildTaskVariables.ps1"
  RESOURCE_GROUP_DESCRIPTION: "set in ./Common/AzureResourceGroup/setBuildTaskVariables.ps1"

steps:
  - task: AzurePowerShell@5
    displayName: "Set Resource Group Variables"
    inputs:
      azureSubscription: "CMFG-Sandbox Sandbox"
      ScriptPath: Common/AzureResourceGroup/setBuildTaskVariables.ps1
      azurePowerShellVersion: LatestVersion

  - task: deployAzureResourceGroup@2
    displayName: "Create Resource Group"
    inputs:
      ConnectedServiceNameARM: "CMFG-Sandbox Sandbox"
      rgType: "devSandbox"
      enableForAtlas: "atlasTrue"
      appDescription: "$(RESOURCE_GROUP_DESCRIPTION)"
      devSandboxAssetTag: "000083991"
      roleGroup: "R-TeamTitan-LSA"
      atlasEmailGroup: "MB-TeamTitan"

  - task: AzurePowerShell@5
    displayName: "Delete ResourceGroup"
    inputs:
      azureSubscription: "CMFG-Sandbox Sandbox"
      ScriptPath: Common/AzureResourceGroup/DeleteResourceGroup.ps1
      ScriptArguments: "-resourceGroup $(BUILD_RG_NAME)"
      azurePowerShellVersion: LatestVersion
    condition: always()
