apiVersion: v1
kind: Namespace
metadata:
  name: calico-api-dvlp
  labels:
    name: calico-api-dvlp
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: calico-api-dvlp
  namespace: calico-api-dvlp
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: calico-api-dvlp-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: calico-api-dvlp-view
subjects:
  - kind: ServiceAccount
    name: calico-api-dvlp
    namespace: calico-api-dvlp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: calico-api-dvlp
  namespace: calico-api-dvlp
  labels:
    app: calico-api-dvlp
spec:
  selector:
    matchLabels:
      app: calico-api-dvlp
  template:
    metadata:
      labels:
        app: calico-api-dvlp
        aadpodidbinding: msi-calico-api-dvlp-selector
    spec:
      serviceAccountName: calico-api-dvlp
      containers:
        - name: calico-api-dvlp
          image: acrcmfgnpitport.azurecr.io/aspnetcore31webapi:latest
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
            limits:
              cpu: 100m
              memory: 400Mi
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: calico-api-dvlp-configmap
      nodeSelector:
        agentpool: __AKSNODEPOOLNAME__
---
apiVersion: v1
kind: Service
metadata:
  name: calico-api-dvlp
  namespace: calico-api-dvlp
  labels:
    app: calico-api-dvlp
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 5000
  selector:
    app: calico-api-dvlp
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: calico-api-dvlp-configmap
  namespace: calico-api-dvlp
data:
  AspNetCorePathBase: /calico-api-dvlp

  AtlasEnvironment: __AtlasEnvironment__
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: acalico-api-dvlp-hpa
  namespace: calico-api-dvlp
  labels:
    app: calico-api-dvlp
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: calico-api-dvlp
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: calico-api-dvlp-route
  namespace: calico-api-dvlp
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  #services NEED to be in the same namespace as the ingress, otherwise you'll get a 503
  rules:
    - http:
        paths:
          - path: /calico-api-dvlp(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: calico-api-dvlp
                port:
                  number: 80
---
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: calico-api-dvlp-deny-all
  namespace: calico-api-dvlp
spec:
  podSelector:
    matchLabels:
      app: calico-api-dvlp
  ingress: []
---
# ALLOW traffic from the ingress controller namespace
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: calico-api-dvlp-allow-external
  namespace: calico-api-dvlp
spec:
  podSelector:
    matchLabels:
      app: calico-api-dvlp
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: ingress-nginx
---
# azureidentity
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: msi-calico-api-dvlp
  namespace: calico-api-dvlp
  annotations:
    aadpodidentity.k8s.io/Behavior: namespaced
spec:
  type: 0
  resourceID: /subscriptions/4ecbab23-0d34-4fd1-88a2-ca4f5f4121fe/resourceGroups/RG-CMFG-D01-Atlas-SampleApps-API/providers/Microsoft.ManagedIdentity/userAssignedIdentities/MSI-calico-api-dvlp
  clientID: 16b0a494-e555-439d-9cde-2f34d942243e
---
# azureidentitybinding
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: msi-calico-api-dvlp-binding
  namespace: calico-api-dvlp
spec:
  azureIdentity: msi-calico-api-dvlp
  selector: msi-calico-api-dvlp-selector
---

